# MicroClouds

./: .classpath  .project  CNAME  LICENSE  MicroCloudDisks.eml  MicroCloudDisks.userlibraries  README.md  pom.xml
src/main/java/com/microclouddisks/config/: CustomMultipartResolver.java  FileUploadProgressListener.java
src/main/java/com/microclouddisks/controller/: adminController.java  loginController.java  mainController.java  uploadController.java
src/main/java/com/microclouddisks/dao/: loginDao.java  mainDao.java
src/main/java/com/microclouddisks/entity/: Echerts.java  Log.java  Progress.java  diskUser.java  diskUserDetailed.java  filesShow.java  folder.java  folderList.java  logs.java
src/main/java/com/microclouddisks/functions/: AWS_S3.java  JavaTest.java  MyJApplet.html  MyJApplet.java  queryIcon.java  sendMail.java  test.java
src/main/java/com/microclouddisks/service/: loginService.java  mainService.java
src/main/java/com/microclouddisks/service/impl/: loginServiceImpl.java  mainServiceImpl.java
src/main/resource/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resource/mapper/: loginDao.xml  mainDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: diskmain.css  font-awesome.min.css
src/main/webapp/js/: login.js  main.js  register.js
src/main/webapp/temp/: 19960606060606.txt  login.jsp.txt  psd.txt
src/main/webapp/views/: aaaamoban.jsp  admin.jsp  admin_main.jsp  login.jsp  main.jsp  main2.jsp  test.jsp  up.jsp  upload.jsp  userCenter.jsp
src/test/microclouds.top/: testOne.java
