<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="M:/Maven/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="M:/Maven/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.1">
    <archive path="M:/Maven/.m2/repository/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.1">
    <archive path="M:/Maven/.m2/repository/ch/qos/logback/logback-core/1.1.1/logback-core-1.1.1.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-acm:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-acm/1.11.106/aws-java-sdk-acm-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-api-gateway:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-api-gateway/1.11.106/aws-java-sdk-api-gateway-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-applicationautoscaling/1.11.106/aws-java-sdk-applicationautoscaling-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-appstream:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-appstream/1.11.106/aws-java-sdk-appstream-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-autoscaling:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-autoscaling/1.11.106/aws-java-sdk-autoscaling-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-batch:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-batch/1.11.106/aws-java-sdk-batch-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-budgets:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-budgets/1.11.106/aws-java-sdk-budgets-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-clouddirectory:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-clouddirectory/1.11.106/aws-java-sdk-clouddirectory-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudformation:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudformation/1.11.106/aws-java-sdk-cloudformation-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudfront:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudfront/1.11.106/aws-java-sdk-cloudfront-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudhsm:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudhsm/1.11.106/aws-java-sdk-cloudhsm-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudsearch:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudsearch/1.11.106/aws-java-sdk-cloudsearch-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudtrail:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudtrail/1.11.106/aws-java-sdk-cloudtrail-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudwatch:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudwatch/1.11.106/aws-java-sdk-cloudwatch-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cloudwatchmetrics/1.11.106/aws-java-sdk-cloudwatchmetrics-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-codebuild:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-codebuild/1.11.106/aws-java-sdk-codebuild-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-codecommit:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-codecommit/1.11.106/aws-java-sdk-codecommit-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-codedeploy:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-codedeploy/1.11.106/aws-java-sdk-codedeploy-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-codepipeline:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-codepipeline/1.11.106/aws-java-sdk-codepipeline-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cognitoidentity/1.11.106/aws-java-sdk-cognitoidentity-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cognitoidp:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cognitoidp/1.11.106/aws-java-sdk-cognitoidp-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-cognitosync:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-cognitosync/1.11.106/aws-java-sdk-cognitosync-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-config:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-config/1.11.106/aws-java-sdk-config-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-core/1.11.106/aws-java-sdk-core-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-costandusagereport:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-costandusagereport/1.11.106/aws-java-sdk-costandusagereport-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-datapipeline:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-datapipeline/1.11.106/aws-java-sdk-datapipeline-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-devicefarm:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-devicefarm/1.11.106/aws-java-sdk-devicefarm-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-directconnect:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-directconnect/1.11.106/aws-java-sdk-directconnect-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-directory:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-directory/1.11.106/aws-java-sdk-directory-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-discovery:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-discovery/1.11.106/aws-java-sdk-discovery-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-dms:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-dms/1.11.106/aws-java-sdk-dms-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-dynamodb/1.11.106/aws-java-sdk-dynamodb-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-ec2:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-ec2/1.11.106/aws-java-sdk-ec2-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-ecr:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-ecr/1.11.106/aws-java-sdk-ecr-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-ecs:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-ecs/1.11.106/aws-java-sdk-ecs-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-efs:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-efs/1.11.106/aws-java-sdk-efs-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticache:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elasticache/1.11.106/aws-java-sdk-elasticache-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elasticbeanstalk/1.11.106/aws-java-sdk-elasticbeanstalk-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.11.106/aws-java-sdk-elasticloadbalancing-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.106/aws-java-sdk-elasticloadbalancingv2-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elasticsearch:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elasticsearch/1.11.106/aws-java-sdk-elasticsearch-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-elastictranscoder/1.11.106/aws-java-sdk-elastictranscoder-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-emr:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-emr/1.11.106/aws-java-sdk-emr-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-events:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-events/1.11.106/aws-java-sdk-events-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-gamelift:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-gamelift/1.11.106/aws-java-sdk-gamelift-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-glacier:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-glacier/1.11.106/aws-java-sdk-glacier-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-health:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-health/1.11.106/aws-java-sdk-health-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-iam:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-iam/1.11.106/aws-java-sdk-iam-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-importexport:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-importexport/1.11.106/aws-java-sdk-importexport-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-inspector:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-inspector/1.11.106/aws-java-sdk-inspector-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-iot:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-iot/1.11.106/aws-java-sdk-iot-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-kinesis/1.11.106/aws-java-sdk-kinesis-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-kms/1.11.106/aws-java-sdk-kms-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-lambda:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-lambda/1.11.106/aws-java-sdk-lambda-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-lex:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-lex/1.11.106/aws-java-sdk-lex-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-lightsail:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-lightsail/1.11.106/aws-java-sdk-lightsail-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-logs:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-logs/1.11.106/aws-java-sdk-logs-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-machinelearning:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-machinelearning/1.11.106/aws-java-sdk-machinelearning-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.11.106/aws-java-sdk-marketplacecommerceanalytics-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-marketplacemeteringservice/1.11.106/aws-java-sdk-marketplacemeteringservice-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-mechanicalturkrequester/1.11.106/aws-java-sdk-mechanicalturkrequester-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-models:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-models/1.11.106/aws-java-sdk-models-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-opsworks:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-opsworks/1.11.106/aws-java-sdk-opsworks-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-opsworkscm:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-opsworkscm/1.11.106/aws-java-sdk-opsworkscm-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-organizations:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-organizations/1.11.106/aws-java-sdk-organizations-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-pinpoint:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-pinpoint/1.11.106/aws-java-sdk-pinpoint-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-polly:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-polly/1.11.106/aws-java-sdk-polly-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-rds:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-rds/1.11.106/aws-java-sdk-rds-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-redshift:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-redshift/1.11.106/aws-java-sdk-redshift-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-rekognition:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-rekognition/1.11.106/aws-java-sdk-rekognition-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-route53:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-route53/1.11.106/aws-java-sdk-route53-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-s3/1.11.106/aws-java-sdk-s3-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-servermigration:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-servermigration/1.11.106/aws-java-sdk-servermigration-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-servicecatalog:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-servicecatalog/1.11.106/aws-java-sdk-servicecatalog-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-ses:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-ses/1.11.106/aws-java-sdk-ses-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-shield:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-shield/1.11.106/aws-java-sdk-shield-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-simpledb:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-simpledb/1.11.106/aws-java-sdk-simpledb-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-simpleworkflow/1.11.106/aws-java-sdk-simpleworkflow-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-snowball:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-snowball/1.11.106/aws-java-sdk-snowball-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-sns:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-sns/1.11.106/aws-java-sdk-sns-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-sqs:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-sqs/1.11.106/aws-java-sdk-sqs-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-ssm:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-ssm/1.11.106/aws-java-sdk-ssm-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-stepfunctions:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-stepfunctions/1.11.106/aws-java-sdk-stepfunctions-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-storagegateway:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-storagegateway/1.11.106/aws-java-sdk-storagegateway-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-sts:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-sts/1.11.106/aws-java-sdk-sts-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-support:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-support/1.11.106/aws-java-sdk-support-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-swf-libraries/1.11.22/aws-java-sdk-swf-libraries-1.11.22.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-waf:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-waf/1.11.106/aws-java-sdk-waf-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-workdocs:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-workdocs/1.11.106/aws-java-sdk-workdocs-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-workspaces:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-workspaces/1.11.106/aws-java-sdk-workspaces-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-xray:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk-xray/1.11.106/aws-java-sdk-xray-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/aws-java-sdk/1.11.106/aws-java-sdk-1.11.106.jar" />
  </library>
  <library name="Maven: com.amazonaws:jmespath-java:1.11.106">
    <archive path="M:/Maven/.m2/repository/com/amazonaws/jmespath-java/1.11.106/jmespath-java-1.11.106.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="M:/Maven/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8">
    <archive path="M:/Maven/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8.1">
    <archive path="M:/Maven/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8.1/jackson-databind-2.8.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6">
    <archive path="M:/Maven/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.6/jackson-dataformat-cbor-2.6.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="M:/Maven/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="M:/Maven/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="M:/Maven/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="M:/Maven/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="M:/Maven/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="M:/Maven/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="M:/Maven/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="M:/Maven/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="M:/Maven/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="M:/Maven/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="M:/Maven/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.8.1">
    <archive path="M:/Maven/.m2/repository/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="M:/Maven/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="M:/Maven/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="M:/Maven/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="M:/Maven/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="M:/Maven/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="M:/Maven/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="M:/Maven/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="M:/Maven/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="M:/Maven/.m2/repository/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.0">
    <archive path="M:/Maven/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="M:/Maven/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-context/4.1.7.RELEASE/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-core/4.1.7.RELEASE/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-expression/4.1.7.RELEASE/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-jdbc/4.1.7.RELEASE/spring-jdbc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-test/4.1.7.RELEASE/spring-test-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-tx/4.1.7.RELEASE/spring-tx-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-web/4.1.7.RELEASE/spring-web-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="M:/Maven/.m2/repository/org/springframework/spring-webmvc/4.1.7.RELEASE/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: software.amazon.ion:ion-java:1.0.2">
    <archive path="M:/Maven/.m2/repository/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="M:/Maven/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

